body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: #404040;
  font-family: 'Cormorant Garamond', serif; }

.resume {
  display: flex; }

i {
  padding-right: 10px;
  color: #73dce7; }

.aside {
  width: 35%;
  padding-top: 35px;
  background-color: #73dce7;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .aside .portrait {
    border-radius: 50%;
    height: 150px;
    border: 3px solid #73dce7; }
  .aside .title {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 35vw;
    color: #73dce7;
    background-color: #404040;
    font-size: 120;
    font-weight: lighter; }
  .aside .contactBlock {
    padding-left: 30px; }
    .aside .contactBlock .contactData {
      margin-bottom: 0px;
      padding-top: 20px; }
    .aside .contactBlock .contact {
      padding-bottom: 0px;
      margin: 0px; }
  .aside .about {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    text-justify: inter-word; }
  .aside .hobbiesBlock .hobbies {
    display: flex;
    gap: 35px;
    list-style: none;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    text-align: center;
    padding-top: 26px; }
  .aside .hobbiesBlock li {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #404040;
    border-radius: 50%; }
  .aside .hobbiesBlock .icons {
    padding: 5px;
    color: #404040;
    font-size: larger; }

.main {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 3em;
  margin-bottom: 20px; }
  .main span {
    color: #73dce7; }
  .main .sub {
    color: #404040;
    text-decoration: underline #73dce7 solid 3px; }
  .main .subdiv {
    width: 100%; }
    .main .subdiv .subdivTitle {
      margin-right: 3em;
      border-bottom: solid 2px #73dce7; }
    .main .subdiv .subdivContent {
      display: flex;
      flex-direction: column;
      gap: 30px; }
  .main .line {
    display: flex; }
  .main .dateLocation {
    width: 41%;
    display: flex;
    flex-direction: column; }
  .main .date, .main .location {
    margin: 0;
    padding: 0; }
  .main .xp {
    width: 59%;
    margin-right: 4em; }
  .main .firm, .main .jobTitle, .main .jobDesc {
    margin: 0;
    padding: 0; }
  .main .firm {
    font-weight: bold; }
  .main .jobTitle, .main .jobDesc {
    padding-top: 5px; }
  .main .jobTitle {
    font-weight: 200; }
  .main .jobDesc {
    text-align: justify;
    line-height: 1; }
  .main .refs {
    display: flex;
    justify-content: space-between;
    margin-right: 4em;
    gap: 20px; }
    .main .refs h5, .main .refs .position, .main .refs .tel, .main .refs .email {
      margin: 0;
      padding: 0; }
    .main .refs h5 {
      text-transform: uppercase; }

@media (min-height: 938px) {
  .aside {
    height: fit-content; }
    .aside .portrait {
      height: 300px; }
    .aside .title {
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 30px; }
    .aside .contactBlock {
      padding: 50px; }
      .aside .contactBlock .contactData {
        margin-bottom: 10px;
        font-size: 23px; }
    .aside .about {
      font-size: 23px;
      padding: 50px; }
    .aside .hobbiesBlock .hobbies {
      padding-bottom: 26px; }

  .main .nameBlock {
    font-size: 35px;
    padding-bottom: 50px; }
  .main .subdiv {
    padding-top: 50px;
    padding-bottom: 10px; }
    .main .subdiv .subdivTitle {
      font-size: 30px; }
    .main .subdiv .subdivContent {
      padding-top: 50px;
      padding-bottom: 0;
      font-size: 26px;
      gap: 60px; }
  .main .refs {
    font-size: 23px; } }

/*# sourceMappingURL=styles.css.map */
